MAILJET_API_KEY = "21c93b49511fff39d11457fd946f8bf2"
MAILJET_API_SECRET = "5b5ba2e8c5911d0a9cbb40a0d7a9943e"
MAILJET_EMAIL = "creativedesigning19@gmail.com"
MAILJET_NAME = "Creative Design"
MONGO_URI="mongodb://127.0.0.1:27017/exampleChatNew"
JWT_SECRET="yI9IYzZu0DP2vxd3yE7v"
URL="https://chatapi.blockyfy.com/"
whiteListedExtensions=['.apng', '.avif', '.gif', '.jpg', '.jpeg', '.jfif', '.pjpeg', '.pjp', '.png', '.svg', '.pdf', '.webm', '.mkv', '.flv', '.vob', '.ogg', '.ogv', '.gif', '.mov', '.wmv', '.3gp', '.mp4', '.m4p', '.m4v', '.mp3', '.wav', '.aac', '.docx']